<html>
    <head>
        <style>
              body {
      margin: 0;
      background: #555;
      
         padding-left:25px;
                font-family:Segoe Script;
               
        
    }
        
                 .banner{
              padding:20px;
              margin:30px;
              
              background: linear-gradient(169deg, rgba(238, 174, 202, 1) 1%, rgba(214, 92, 161, 1) 17%, rgba(139, 155, 214, 1) 76%, rgba(148, 187, 233, 1) 100%);


              /* color:#000000;    */
                 }
                 
                      .contenar{
                text-align:center;
                color:#099C9C;
            }
            
            .info{
                padding:7px;
                margin:20px;
            }
            
            .list{
                padding:20px;
                
            }
            
            
             .btn{
                background:#EB98BB;
                   color:#099C9C;
                   padding:3px ;
                   margin:4px;
                   background-size:24px;
                   width:70px;
                   height:40px;
                   border-radius:50px;
                   box-shadow: 0px 2px 4px rgba(0,0,0,0,3);
                   margin-left:1700px;
            }
            
            
            
            
            /* testimonials */
            
                .testimonials { max-width:900px; margin:40px auto; padding:0 16px; }
           
           
            .testimonials h2 { text-align:center; margin-bottom:20px; }
            
            
           .card{
               box-shadow: 0 6px 18px rgba(0,0,0,2);
               margin-bottom="16px"
           }
            
            
            .quote { font-style:italic; margin-bottom:12px; }


            .meta { display:flex; gap:12px; align-items:center; }


            .avatar { width:48px; height:48px; border-radius:50%; object-fit:cover; }


            .role { display:block; font-size:0.9rem; color:#666; }
           

            
        </style>
        
    </head>
    
    <body>
        
             <div class="banner">
        
    <div>
        <header class="contenar">
        <h1>
             Information about html .
             </h1>
        </header>
        <img src="WhatsApp Image 2025-10-01 at 10.33.16_93fb1a1c" >
        
        </div>

        <div class="info"> 
            <span style="color:blue;">  <abbr title = "Hyper Text Markup Language"><b>HTML </b></abbr>    </span> , is the staderd markup language used to create and structure web pages. It is the foundatoion language of the World Wide Web pages, defining the content and layout of web pages that are displayd in web browsers.[1,2] <br> Key Aspects of HTML :
        </div> <br>
        <div class="list">
            <ul>
                <div >
            <li>
                Markup Language : HTML is a markup language , not a programming language . This means it uses "markup" to annotate text , images , and other content , <br> providing instruction to web browsers on how to display and structure the information .

            </li> </div> <br>
            <li> 
            Elements and Tags : HTML uses elements, which are the building blocks of a web page . These elements are defined by "tags", typically nclosed in angle brackets <em> (e.g. , & lt : p & gt ; for a paragraph , & lt ; img & gt ; for an image, & lt ; a & gt ; for a link )</em> . Most tags have both an opening and a closing tag . [3]
              </li><br>
              <li>
                  Structur : HTML provides the structure or "skeleton" of a web page . It defines headings, paragraphs , lists , links , images , and other multiedia contet , ornizeing them in a logical hierarchy . 

              </li><br>
              <li>
                  HyperText :  The "HyperText" in HTML refer to its ability to create links<em> (hyperlinks)</em> that connect different web pages or resources , enaling navigation within a single website or across the entire internt . 

              </li><br>
              <li>
                  Integration with Other Technologies : While HTML defines the content and structure , it is often used in conjunction with other web technologies :

              </li><br>
              <li>
                  <abbr title ="(casacading syle Sheets)">CSS :</abbr> Used o control the appearance and presentation of HTML elements<em> (e.g. , colors , fonts , layout)</em> . 

              </li> <br>
                <li>
                    JavaSript : a scripting language that adds interactiviy and dynamic behavior to web pages .

                </li> <br> <br>
                <li>
                    Evolution : HTML has evolved over time, with HTML5 being the current widely adopted standard. HTML5 introduced new feature , semantic ele,emts , and APLs for enhanced web development . 
                </li> <br>
                <li>
                    Accessibility : HTML plays a crucial role in web accessibiliy , allowing developers to structure content in a way that is understandale and navigabale for users with disabilities . 

                </li>
                
                
                </ul>




        
        
             <section class="testimonials" >
          
      <div class="card">
          
          <p class="quote">
              
            html teacher 
            
          </p>
          
          <div class="meta">
              <img src="WhatsApp Image 2025-09-18 at 14.41.28_14812ab1" alt="luffy"  class="avatar">
              
              <div>
                  <strong>I am Monkey D. Luffy, the man who will become the king of the pirates</strong>
                  <span class="role"> 
                   teacher
                   </span>
                  
              </div>
              
          </div>
          
      </div>
        
        </section>
        
        
        </div>
        
          <div>
            <button type="button" class="btn">join now</button>
            
        </div>
        
        
        </div>
      
        </body>

        
    </body>
    
    
</html>