<html>
    <hrad>
        <style>
        #login{
                 margin-left:30px;  
                 background-color:#6AE02F;
                 color:white;
                 padding:3px;
                }
            .sendButton {
                margin-left:10px;
                background-color:#01090A;
                 color:white;
                 padding:3px;
           } 
           .container{
             border: solid 1px;  
             padding: 10px;
             width:200px;
             height:150px;
             /*margin-left:700px;*/
             /*margin-top:150px;*/
             background: #2A7B9B;
background: linear-gradient(344deg, rgba(42, 123, 155, 1)0%, rgba(123, 232, 168, 1) 55%, rgba(237, 221, 83, 1) 100%);
           }
           .input{
             margin-bottom:10px;
             border: solid 2px #E9EEF0;
           }
           .internal{
               
              margin-top:10px;
              margin-left:15px;
           }
            
            
        </style>
        
    </hrad>
    <body>
        <div class="container">
            <div class="internal">
            <center><h3>User Login</h3></center>
            <input type="text" class="input" placeholder="UserID">
            <input type="password" class="input" placeholder="password"> 
            <button id="login">Login</button>
            
            <button class="sendButton">Foregot</button>
            </div>
        </div>
        </div>
        </div>
    </body>
    
    
</html>