<html>
    <head>
        <style>
        
            a{
                text-deoration:none;
                
                font-size:16px;
                
            }
            
            a:link{
                
                color:blue;
                
            }
            
            a:visited{
                
                color:purple;
                
            }
            
            a:hover{
                
                border:1px solid;
                background-color:skyblue;
                color:white;
                
            }
            
            a:active{
                
                background:red;
                
            }
            
            p{
                
                font-size:16px;
                
            }
            
            .button{
                
                background-color:green;
                color:white;
                margin-left:380px;
            }
            
            
         
        </style>    
        
    </head>
    
    <body>
        
        <div>
            
        <p>
            Full stack development is the process of designing, creating, and maintaining an entire web application, from the user-facing front-end to the behind-the-scenes bac-end and database.
            <a href="#">lean more</a>
            
        </p>
        
        <button class="button" >send</button>
            
        </div>
        
    </body>
    
    
</html>