<html>
    <head>
        <style>
            .container{
                
                box-shadow:1px,1px,1px,1px;
                
            }
            
            table{
                
                border:1.5px solid;
                margin-left:30px;
                width:250px;
                height:300px;
                overflow:auto;
                
            }
            th{
                
                background-color:black;
                color:white;
                
            }
            tr{
                
                background-color:grey;
                color:pink;
                
            }
            tr:hover{
                
                color:white;
                
            }
            
        </style>